server.port=8080


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/zuhdi
spring.datasource.username = zuhdi
spring.datasource.password = zuhdi
spring.datasource.schema=classpath:/data.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# JPA/Hibernate properties
spring.jpa.show-sql = true


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


